<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day of Week</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: "JetBrains Mono", monospace;
        font-size: 18px;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        width: 224px;
        height: 96px;
        color: rgba(250, 250, 250, 0.67);
        background-color: rgba(33, 33, 33, 0.33);
        -webkit-app-region: drag;
      }

      span {
        -webkit-app-region: no-drag;
        pointer-events: none;
        user-select: none;
      }

      .red {
        color: #f44336;
      }

      .deepOrange {
        color: #ff5722;
      }

      .orange {
        color: #ff9800;
      }

      .yellow {
        color: #ffeb3b;
      }

      .green {
        color: #4caf50;
      }
    </style>
</head>
<body>
<div class="box">
    <span id="dayOfWeek"></span><span>_</span><span id="percentsLeft"></span>
</div>

<script>
  const DAYS = [
    "SUN", "MON", "TUE",
    "WED", "THU", "FRI", "SAT"
  ];

  const NOW = new Date();
  const CURRENT_DAY = NOW.getDay();

  const TOTAL_WORK_HOURS = CURRENT_DAY === 5 ? 8 : 9;

  const TOTAL_SECONDS = TOTAL_WORK_HOURS * 60 * 60; // 9 часов (8 рабочих часов + 1 обеденных час)

  const updateDayOfWeek = () => {
    const NOW = new Date();

    const DAY_OF_WEEK = DAYS[NOW.getDay()];
    const DOW_REVERSE = DAY_OF_WEEK.split('').reverse().join('');

    window.DAY_OF_WEEK_SPAN.textContent = DOW_REVERSE;

    let colorClass;

    switch (NOW.getDay()) {
      case 0:
        colorClass = 'green'
        break;
      case 6:
        colorClass = 'green'
        break;
      case 1:
        colorClass = 'red'
        break;
      case 2:
        colorClass = 'deepOrange'
        break;
      case 3:
        colorClass = 'orange'
        break;
      case 4:
        colorClass = 'yellow'
        break;
      case 5:
        colorClass = 'green'
        break;
    }

    window.DAY_OF_WEEK_SPAN.classList.add(colorClass);
  };

  document.addEventListener('DOMContentLoaded', () => {
    window.DAY_OF_WEEK_SPAN = document.getElementById('dayOfWeek');
    window.PERCENTS_LEFT_SPAN = document.getElementById('percentsLeft');

    updateDayOfWeek();
    setInterval(updateDayOfWeek, 4 * 60 * 60 * 1000); // Каждые 4 часа
    setInterval(updatePercentsLeft, 750);
  });

  function updatePercentsLeft() {
    const NOW = new Date();

    const CURRENT_DAY = NOW.getDay();
    const TARGET_TIME = new Date();
    const WORK_DAY_ENDS_HOURS = CURRENT_DAY === 5 ? 17 : 18
    TARGET_TIME.setHours(WORK_DAY_ENDS_HOURS, 0, 0, 0);

    const DIFF_MS = TARGET_TIME - NOW;
    const DIFF_MS_TO_SEC = Math.floor(DIFF_MS / 1000);

    let percentsLeft = 100 - (100 * DIFF_MS_TO_SEC / TOTAL_SECONDS);

    if (percentsLeft > 0) {
      percentsLeft = Math.round(percentsLeft);
    }
    if (percentsLeft < 0) {
      percentsLeft = '!START';
    }
    if (percentsLeft > 100) {
      percentsLeft = 'END';
    }

    let colorClassLF;
    if (percentsLeft >= 0 && percentsLeft <= 20) {
      colorClassLF = 'red';
    }

    if (percentsLeft > 20 && percentsLeft <= 40) {
      colorClassLF = 'deepOrange';
    }

    if (percentsLeft > 40 && percentsLeft <= 60) {
      colorClassLF = 'orange';
    }

    if (percentsLeft > 60 && percentsLeft <= 80) {
      colorClassLF = 'yellow';
    }

    if (percentsLeft > 80 && percentsLeft <= 100) {
      colorClassLF = 'green';
    }

    window.PERCENTS_LEFT_SPAN.textContent = percentsLeft.toString();
    window.PERCENTS_LEFT_SPAN.classList.add(colorClassLF);
  }
</script>
</body>
</html>